[splunk_telegram_alert_action]
is_custom = 1
label = Splunk Telegram Alert Action
description = This app allows Splunk alerts to be sent to a Telegram chat.
icon_path = 
payload_format = json
python.version = python3
param.bot_id = 
param.summary = 
param.message = 
param.chat_id = 