[ui]
is_visible = false
is_manageable = false
label = Splunk Telegram Alert Action

[launcher]
author = Caio Alonso
description = This app allows Splunk alerts to be sent to a Telegram chat.
version = 1.0.0

[package]
check_for_updates = true
id = splunk_telegram_alert_action